server.port=8080
spring.application.name=manga-universal-backend

# CORS Configuration
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,OPTIONS
spring.web.cors.allowed-headers=*

# Jackson Configuration
spring.jackson.default-property-inclusion=non_null
